<!DOCTYPE html>

<html lang="en">
<meta charset="UTF-8">
<head>
<style>
	*{
		 -moz-user-select: none;
   -webkit-user-select: none;
   user-select: none;
	}

	:root{
		--cell_size:30px;
		--cell_border_size: 1px;

	}
	table{
		
		border-collapse: collapse;
		/* display three tables per row*/
		flex: 0 0 33.333333%;
		outline:2px solid black;
		outline-offset: -1.5px;
		padding:2px;


	}
	td{
		width:30px;
		border:var(--cell_border_size) solid black;

		height:30px;
		padding:0;
		text-align: center;
		font-size:calc(var(--cell_size) / 1.75);

	}

	#table_container{
		 display: inline-flex;
		flex-wrap: wrap;
		font-family: sans-serif;
		outline:2px solid black;
		/*1 is the border size for td)*/
		width:calc(calc(var(--cell_size) + var(--cell_border_size)) * 9);
		pos
	

	}
	.center{
		width:100%;
		display: flex;
  justify-content: center;
  position: fixed;
  top:20%;

	}
	
</style>



</head>
<body>
<div class='center'>
<div id='table_container'>

</div>
</div>
<script>
	const table_container = document.querySelector("#table_container");
	const cell_list = [];

	for(let i = 0; i<9;i++){
		let table = document.createElement("table");
		for(let j=0; j<3;j++){
			let tr = document.createElement("tr");
			for(let b = 0; b<3;b++){
				let td = document.createElement("td");
				tr.appendChild(td);
			}
			table.appendChild(tr)
		}
		table_container.appendChild(table);
	}
	const num_list =[1,2,3,4,5,6,7,8,9];
	function random_assign(arr){
		const new_arr = [];
		// can not directly modify arr because if will modify the original array (num_list)
		const duplicate_arr =JSON.parse(JSON.stringify(arr));
		while(duplicate_arr.length > 0){
			let random_num = Math.floor(Math.random() *  duplicate_arr.length)
			new_arr.push(duplicate_arr[random_num]);
			 duplicate_arr.splice(random_num,1);

		}
		return new_arr;

	}
	function generate_numbers(){
		const array = [];
		for(let i =0; i < 9;i++){

				const left_restricted_row = [];
				const leftmost_column = Math.floor(i/3) *3;
				for(let j=leftmost_column; j<i;j++){
					for(let k =0;k<3;k++){
						const sub_restricted_row = [];
						for(let x =0; x< 3;x++){

							sub_restricted_row.push(array[j][x + 3 * k])

						}
						left_restricted_row.push(sub_restricted_row);
					}

			}
			//console.log(left_restricted_row)
			const top_restricted_row = [];
			const topmost_column = i%3;
			for(let j = topmost_column; j<i;j+=3) {
				for(let k =0;k<3;k++){
						const sub_restricted_row = [];
						for(let x =0; x< 3;x++){
							sub_restricted_row.push(array[j][x + 3 * k])

						}
						top_restricted_row.push(sub_restricted_row);
					}

			}

			const new_arr = [];
		// can not directly modify arr because if will modify the original array (num_list)
		const duplicate_arr =JSON.parse(JSON.stringify(arr));;

		while(duplicate_arr.length >0){
			//get the current producing number in the rect
			let current_num = num_list.length- duplicate_arr.length;
			let ran_list = random_assign(num_list);
			function check(num,duplicate_arr){
				if(num === undefined) return false;
				//console.log(left_restricted_row,current_num,num_list.length,duplicate_arr.length,duplicate_arr,Math.floor(current_num/3));
				//debugger
				if(left_restricted_row.length > 0){
					if(left_restricted_row[Math.floor(current_num/3)].includes(num))
						return false;

				}
				if(top_restricted_row.length > 0){
					for(let i=0; i< top_restricted_row.length;i++){
					if(top_restricted_row[i][num%3] === num)
						return false;
				}
				}
				
				return true;
			}
			let index = 0 ;
			while(!check(ran_list[index])){
				index++;
				
			}
			new_arr.push(ran_list[index]);
			//console.log(duplicate_arr)
			 duplicate_arr.splice(duplicate_arr.indexOf(ran_list[index]),1);
			 console.log(duplicate_arr, new_arr)
			 debugger

		}
		array.push(new_arr);

		}
		
document.querySelectorAll("table").forEach((table,num_1)=>{
			table.querySelectorAll("td").forEach((td,num_2)=>{
				td.textContent = array[num_1][num_2];
			})
		})

	}

	
	generate_numbers();


</script>
</body>
